SSokhl
GED
(eS)
, EON s
. “ATCT
/7-\\ Laboratory Report
: MC-5613
Baby KASHV! VARDHAN GUPTA 9177907 164
oY6M1D BA25087 137
Female 08-09-2025 41:37 AM
040255-007919 98-09-2025 11:51 AM
BAH-00617538 08-09-2025 01:44 PM
Dr PRASHANT BACHINA
Investigation Result Unit Biological Reference Interval

LIVER FUNCTION TEST (Specimen : SERUM) TEST RESULT STATUS : REPORT AUTHORISED

TOTAL BILIRUBIN (Azobilirubin) 0.4 mg/dl <1.3

CONJUGATED BILIRUBIN 0.2 mg/dl <0.3

(Spectrophotometric)

UNCONJUGATED BILIRUBIN 0.2 mg/dl <1.1

(Spectrophotometric)
SGOT (AST) (Kinetic with PSP) 34 VIL 20 - 63
SGPT (ALT) (Kinetic with P5P) 27 U/L 3 - 30
, ALKALINE PHOSPHATASE (pNPP/AMP buffer) 219 VIL 80 - 330
, PROTEIN (Biuret method) 6.5 g/dL 0 s%
ALBUMIN (Bromocreso! Green) 4.6 g/dL 1.9-4.7
GLOBULIN (Calculated) 1.9 g/dL 1.6 -3.5
A/G RATIO (Calculated) 2.4 1.4 -3.4
Investigation Result Unit Biological Reference Interval
GAMMA GLATAMYL TRASFERASE (Specimen : SERUM) TEST RESULT STATUS : REPORT AUTHORISED
GAMMA GLUTAMYL TRANSFERASE (Szasz 10 U/L L 17-54
method)

Investigation Result Unit Biological Reference Interval
COMPLETE BLOOD PICTURE (Specimen - BLOOD) TEST RESULT STATUS : REPORT AUTHORISED
HEMOGLOBIN (Colorimetry) 11.3 g/dL 9.5 - 13.5
RBC COUNT (DC detection method) 4.45 40*%12/L 3.1-4.5
PCV/HCT (Calculated) 34.7 VOL% 29-41
MCV (Calculated) 78.0 fL 74 - 108
MCH (Calculated) 25.4 pg/cells 25-35
MCHC (Calculated) 32.0 g/dL 30 - 36

RDW-CV (Calculated) 12 % 11.5 -16
PLATELET COUNT (DC Detection Method) 416 1049/L 150 - 450 ‘
MPV (Calculated) 8.2 fL 6.5-10
WBC COUNT (DC Detection Method) : 10.54 10°9/L 6-17.5
Differential Count
NEUTROPHILS (Microscopy, (eishman stain) 26 % 13 - 33
LYMPHOCYTES (Microscopy: Leishman stain) 79 % 41-71
| MONOCYTES (Microscopy; Leishman stain) 2 % L 4-14 of
EOSINOPHILS (Microscopy, Leishman stain) 2 % 1-7
PERIPHERAL SMEAR (Microscopy. Leishman RBC - NORMOCYTIC | NORMOCHROMIC
stain) WBC - MORPHOLOGY NORMAL
PLATELETS - ADEQUATE
Printed Date/Time 13/09/2025 12.37 PM Printed By : Mohammed Asim Page 1 of 2


